<!DOCTYPE html>
<html lang="en">
    <style>
        body {
          background-image: url('https://media.nationalgeographic.org/assets/photos/000/263/26383.jpg');
        }
        </style>
<!-- (netIDS: vcox2, ymohamed) -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Link to your local style overrides -->
  <!--  <link rel="stylesheet" href="css/local_styles.css"> -->
    <div class="jumbotron" style="background-size: cover; background-position: top center; background: url(&quot;https://media.nationalgeographic.org/assets/photos/000/263/26383.jpg&quot;);">
        <div class="container">
            <h1 style="color:#ffffff;text-shadow: 1px 1px gray;" class="jumbotronic">Weather Finder</h1>
            <h4 style=" text-shadow: 1px 1px gray; color:#ffffff">Input the zipcode to get variety of informaiton as well as the weather</h4>
            <text style="color:#ffffff;text-shadow: 1px 1px gray;">Made by: Victor Cox (vcox2) and Yaseen Mohamed (ymohamed)</textstyle>
        </div>
    </div>
</head>

<body>
    <div class="container">
		<form class="bsr-form form-inline" action="">
			<div class="form-group">
				<label for="text-input" style=" text-shadow: 1px 1px gray; color:#ffffff">Zipcode</label>
				<input name="text-input" type="text" class="form-control" id="input-text-zip">
			</div>
		</form>
        <br>
		<p class='text-left' id="submit-button"><a role='button' class='btn btn-default' target='_blank'>Submit</a></p>
    <br>
    <!-- label for displaying dorm -->
    <div class="container" id ="response">
        <label for="" id="response-line1" style=" text-shadow: 1px 1px gray; color:#ffffff"></label>
        <label for="" id="response-line2" style=" text-shadow: 1px 1px gray; color:#ffffff"></label>
        <label for="" id="response-line3" style=" text-shadow: 1px 1px gray; font-size: 20px; color:#ffffff"></label>
        <!-- <img id="api-image" src="http://www.7timer.info/bin/astro.php?lon=113.17&lat=23.09&ac=0&lang=en&unit=metric&output=internal&tzshift=0"> -->
    </div>
</div>
<script type="text/javascript" src="scripts/main.js">
</script>

</body>

</html>
